# RBR Home server pc
# VITE_API_BASE_URL = http://103.112.53.75:4175
# VITE_API_IMG_URL = http://103.112.53.75:4175/uploads

# H/O server pc 
VITE_API_BASE_URL = http://103.147.163.46:4010
VITE_API_IMG_URL = http://103.147.163.46:4010/uploads

# localhost
# VITE_API_BASE_URL = http://localhost:3005
# VITE_API_IMG_URL = http://localhost:3005/uploads


VITE_NANOID_SIZE = 10
VITE_NANOID_CHARSET = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz