VITE_API_BASE_URL = http://103.112.53.75:4175
VITE_API_IMG_URL = http://103.112.53.75:4175/uploads
VITE_NANOID_SIZE = 10
VITE_NANOID_CHARSET = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz